Repository: Laykusero04/HupWorks
Catalog: lib/l10n/app_*.arb
Languages: bn, nl

# markJobCompleteManualBody
source: You are about to close this contract as finished. Use this when you have received the deliverables from {seller} (for example via chat or files), even if they have not pressed "Submit delivery" yet.
nl: Je staat op het punt dit overeenkomst als afgerond te sluiten. Gebruik dit wanneer je de deliverables van {seller} hebt ontvangen (via chat of bestanden), ook als ze nog geen levering hebben ingediend.

source: Not yet
nl: Nog niet

source: Yes, complete job
nl: Ja, job voltooien

# jobMarkedCompleteThanks
source: Job marked complete. Thank you!
nl: Job gemarkeerd als voltooid. Bedankt!

# leaveReviewTitle
source: Leave a review?
nl: Review achterlaten?

# leaveReviewBody
source: Reviews help other clients and reward great work.
nl: Reviews helpen andere werkgevers en belonen goed werk.

# couldNotCompleteJob
source: Could not complete job: {message}
nl: Job kon niet worden voltooid: {message}

source: Could not open review (missing seller).
nl: Review kon niet worden geopend (verkoper ontbreekt).

source: Seller submitted delivery
nl: Verkoper heeft levering ingediend

source: Your delivery
nl: Jouw levering

# deliveredCalloutBody
source: Review what they sent. When you are happy with the result, tap Mark job complete below to close the order. To chat with the seller, use the ⋮ menu at the top.
nl: Bekijk wat ze hebben gestuurd. Als je tevreden bent, tik hieronder op Job voltooien om de order te sluiten. Chat met de verkoper via het ⋮-menu bovenaan.

# openContractCalloutBody
source: Your freelancer must submit delivery before you can complete this contract. You can message the seller from the ⋮ menu at the top.
bn: When your freelancer has finished and you have the final result, tap Mark job complete below to close the contract. You can message the seller from the ⋮ menu at the top.
nl: Je freelancer moet de levering indienen voordat je dit overeenkomst kunt voltooien. Bericht de verkoper via het ⋮-menu bovenaan.

# cancellationRequestBannerBody
source: {seller} asked to cancel this contract. You can approve or keep it active. If you do not respond within 48 hours, the contract stays active.
nl: {seller} vroeg om dit overeenkomst te annuleren. Je kunt goedkeuren of het actief houden. Reageer je niet binnen 48 uur, dan blijft het overeenkomst actief.

# respondUsingBanner
source: Respond using the banner above.
nl: Reageer via de banner hierboven.

# reviewSubmittedForOrder
source: You submitted a review for this order.
nl: Je hebt een review ingediend voor deze order.

# errorLoadingOrder
source: Error loading order: {message}
nl: Fout bij laden order: {message}

# errorLoadingOrders
source: Error loading orders: {message}
nl: Fout bij laden orders: {message}

# onboardingNotSet
source: Not set
nl: Niet ingesteld

# onboardingAcknowledgedShort
source: Acknowledged
nl: Bevestigd

# onboardingAwaitingAck
source: Awaiting ack
nl: Wacht op bevestiging

source: the seller
nl: de verkoper

# roleSeller
source: Seller
nl: Verkoper

# roleClient
source: Client
nl: Werkgever

# cancellationRequestSent48h
source: Cancellation request sent. Waiting for client response (48h).
nl: Annuleringsverzoek verzonden. Wacht op reactie werkgever (48u).

source: Cancellation request withdrawn
nl: Annuleringsverzoek ingetrokken

source: Order marked complete
nl: Order gemarkeerd als voltooid

# withdrawingEllipsis
source: Withdrawing…
nl: Intrekken…

source: Request cancel
nl: Annuleren aanvragen

source: Complete Order
nl: Order voltooien

source: Waiting for client approval
nl: Wacht op goedkeuring van de werkgever

source: Waiting for delivery
nl: Wacht op levering

source: Waiting for client response
nl: Wacht op reactie werkgever

# sellerCancellationPendingBody
source: Your cancellation request was sent. The client has up to 48 hours to approve or keep the contract active.
nl: Je annuleringsverzoek is verzonden. De werkgever heeft tot 48 uur om goed te keuren of het overeenkomst actief te houden.

# contractCancelledTitle
source: Contract cancelled
nl: Overeenkomst geannuleerd

source: View first-day instructions
nl: Instructies eerste dag bekijken

source: Read first-day instructions
nl: Instructies eerste dag lezen

# firstDayInstructionsSharedBody
source: Your client shared site details, access, and contacts for this job.
nl: Je werkgever deelde locatie, toegang en contacten voor deze job.

source: Open instructions
nl: Instructies openen

# errorLoadingApplications
source: Error loading applications: {message}
nl: Fout bij laden aanmeldingen: {message}

# messageClientTooltip
source: Message client
nl: Bericht werkgever

source: Open attendance
nl: Aanwezigheid openen

# instructionsReadyTap
source: Instructions ready — tap to read
nl: Instructies klaar, lees hier

# rateExperienceWithClient
source: How would you rate your overall experience with this client?
nl: Hoe beoordeel je je ervaring met deze werkgever?

source: Posted this contract
nl: Plaatste dit overeenkomst

# errorLoadingJobPosts
source: Error loading job posts: {message}
nl: Fout bij laden jobs: {message}

source: Job post closed
nl: Job gesloten

# addFirstDayInstructionsTitle
source: Add first-day instructions?
nl: Instructies eerste dag toevoegen?

# addFirstDayInstructionsBody
source: Share office location, building access, and site rules so your new hire knows what to do before day one.
nl: Deel kantoorlocatie, toegang en regels zodat je nieuwe hire weet wat te doen vóór dag één.

source: Add instructions now
nl: Nu instructies toevoegen

source: Send later
nl: Later versturen

# contractNotFoundForHire
source: Contract not found for this hire.
nl: Geen overeenkomst gevonden voor deze hire.

source: Application rejected
nl: Aanmelding afgewezen

# hireFreelancerTitle
source: Hire freelancer?
nl: Freelancer inhuren?

# hireAction
source: Hire
nl: Inhuren

source: Close Job
nl: Job sluiten

source: Attendance settings updated
nl: Aanwezigheidsinstellingen bijgewerkt

# jobPostedSuccess
source: Job posted successfully!
nl: Job succesvol geplaatst!

# pleaseEnterJobTitle
source: Please enter a job title
nl: Voer een jobtitel in

# pleaseSelectCategory
source: Please select a category
nl: Selecteer een categorie

# enterValidCategory
source: Enter a valid category
nl: Voer een geldige categorie in

# pleaseEnterDescription
source: Please enter a description
nl: Voer een beschrijving in

# pleaseEnterLocation
source: Please enter a location
nl: Voer een locatie in

# createJobStepBasics
source: Basics
nl: Basis

# createJobStepLocation
source: Location
nl: Locatie

# createJobPostTitle
source: Create Job Post
nl: Job plaatsen

# shortJobTitleHint
source: Short title for the work
nl: Korte titel voor het werk

# categoryNameLabel
source: Category name
nl: Categorienaam

# categoryNameHint
source: e.g. Janitor, Baker, Waiter
nl: bijv. Schoonmaker, Bakker

# describeJobLabel
source: Describe the job
nl: Beschrijf de job

# describeJobHint
source: Scope, timeline, skills needed
nl: Scope, planning, vaardigheden

source: Workers needed
nl: Benodigde werkers

# limitHiresToCount
source: Limit hires to this count
nl: Beperk hires tot dit aantal

# budgetMinHint
source: Min (optional)
nl: Min (optioneel)

# budgetMaxHint
source: Max (optional)
nl: Max (optioneel)

# rateTypeLabel
source: Rate type
nl: Tarieftype

# budgetBasisFixed
source: Fixed — total project
nl: Vast — totaal project

# budgetBasisPerHour
source: Per hour
nl: Per uur

# budgetBasisPerDay
source: Per day
nl: Per dag

# budgetBasisPerMonth
source: Per month
nl: Per maand

# postingEllipsis
source: Posting…
nl: Plaatsen…

# reviewAndPost
source: Review & post
nl: Controleren & plaatsen

# nextStep
source: Next
nl: Volgende

source: Total Job Post ({count})
nl: Totaal jobs ({count})

# applicationsSection
source: Applications
nl: Aanmeldingen

# rejectApplication
source: Reject
nl: Afwijzen

# submitOfferTitle
source: Submit application
bn: Submit offer
nl: Aanmelding indienen

# applyAtClientRate
source: Apply at client's rate
nl: Meld je aan tegen werkgevertarief

# agreeToClientRate
source: Agree to client's rate
nl: Akkoord met werkgevertarief

source: Custom bid
nl: Eigen bod

# offerNoPostedRateWarning
source: This job has no posted rate to agree to. Enter a custom amount instead.
nl: Deze job heeft geen gepubliceerd tarief. Voer een eigen bedrag in.

# offerSentAtPostedRate
source: Application sent at client's posted rate
nl: Aanmelding verzonden tegen werkgevertarief

# offerSentSuccess
source: Your application has been sent
bn: Your offer has been sent
nl: Je aanmelding is verzonden

# successTitle
source: Success
nl: Gelukt

source: Heads up
nl: Let op

# applyWithoutCounterBody
source: You are applying at the client's posted rate. They will see your application at that rate.
bn: You are applying without a counter-offer. The client sees your application at their posted rate.
nl: Je meldt je aan tegen het tarief van de werkgever. Zij zien je aanmelding tegen dat tarief.

# clientPostedRate
source: Client's posted rate
nl: Gepubliceerd tarief werkgever

source: Your application: {amount}
nl: Je aanmelding: {amount}

# customBidIntroWithBudget
source: Enter your own amount if you want to bid differently from the client's budget.
nl: Voer je eigen bedrag in als je anders wilt bieden dan het budget van de werkgever.

# customBidIntroNoBudget
source: This job has no posted budget — enter the amount you are asking for.
nl: Deze job heeft geen budget — voer het bedrag in dat je vraagt.

# clientPostedPrefix
source: Client posted: {amount}
nl: Werkgever plaatste: {amount}

# yourOfferAmount
source: Your application amount
bn: Your offer amount
nl: Jouw aanmeldingsbedrag

source: Enter your bid
nl: Voer je bod in

# quoteAsLabel
source: Quote as
nl: Offreren als

# quoteTotal
source: Total
nl: Totaal

# quotePerHour
source: / hour
nl: / uur

# quotePerDay
source: / day
nl: / dag

# quotePerMonth
source: / month
nl: / maand

# offerMessageOptional
source: Message (optional)
nl: Bericht (optioneel)

# offerMessageHint
source: Optional note for the client…
nl: Optionele notitie voor de werkgever…

# findJobsTitle
source: Find Jobs
nl: Jobs zoeken

# couldNotLoadSkillsFilter
source: Could not load skills filter. Pull to refresh later.
nl: Vaardighedenfilter kon niet worden geladen. Trek later om te vernieuwen.

# submitOfferAction
source: Submit application
bn: Submit offer
nl: Aanmelding indienen

# cannotSubmitApplication
source: Cannot apply
nl: Kan niet aanmelden

# applicationsReceived
source: Applications
nl: Aanmeldingen

# offersCount
source: {count} applications
bn: {count} offers
nl: {count} aanmeldingen

# locationLabel
source: Location
nl: Locatie

source: My Profile
bn: আমার প্রোফাইল
nl: Mijn profiel

source: Add Deposit
bn: জমা যোগ
nl: Storting toevoegen

source: Deposit History
bn: জমার ইতিহাস
nl: Stortingsgeschiedenis

source: Payment Methods
bn: পেমেন্ট পদ্ধতি
nl: Betaalmethoden

source: Withdrawals
bn: উত্তোলন
nl: Opnames

source: Withdraw Money
bn: টাকা উত্তোলন
nl: Geld opnemen

source: Withdraw History
bn: উত্তোলনের ইতিহাস
nl: Opnamegeschiedenis

# balanceWithAmount
source: Balance: {amount}
bn: ব্যালেন্স: {amount}
nl: Saldo: {amount}

# editProfileSubtitle
source: Edit your profile details
bn: প্রোফাইল বিবরণ সম্পাদনা করুন
nl: Bewerk je profielgegevens

source: Full Name
bn: পূর্ণ নাম
nl: Volledige naam

source: Enter your name
bn: আপনার নাম লিখুন
nl: Voer je naam in

source: Phone No.
bn: ফোন নম্বর
nl: Telefoonnr.

source: Enter Phone No.
bn: ফোন নম্বর লিখুন
nl: Voer telefoonnr. in

source: About your company
bn: আপনার কোম্পানি সম্পর্কে
nl: Over je bedrijf

# aboutCompanyHint
source: Short intro for freelancers viewing your jobs…
bn: ফ্রিল্যান্সারদের জন্য সংক্ষিপ্ত পরিচয়…
nl: Korte intro voor freelancers die je jobs bekijken…

source: Updating...
bn: আপডেট হচ্ছে...
nl: Bijwerken...

source: Update Profile
bn: প্রোফাইল আপডেট
nl: Profiel bijwerken

source: Basic info
bn: মৌলিক তথ্য
nl: Basisinfo

source: Professional
bn: পেশাগত
nl: Professioneel

source: Address
bn: ঠিকানা
nl: Adres

# enterFullAddress
source: Enter your full address
bn: আপনার পূর্ণ ঠিকানা লিখুন
nl: Voer je volledige adres in

# tapSetBirthDate
source: Tap to set your birth date
bn: জন্ম তারিখ সেট করতে ট্যাপ করুন
nl: Tik om je geboortedatum in te stellen

# ageHiddenOnProfile
source: Age {age} (birth date is hidden on profile)
bn: বয়স {age} (প্রোফাইলে জন্ম তারিখ দেখানো হয় না)
nl: Leeftijd {age} (geboortedatum verborgen op profiel)

source: Birth date saved
bn: জন্ম তারিখ সংরক্ষিত
nl: Geboortedatum opgeslagen

# ageLabel
source: Age
bn: বয়স
nl: Leeftijd

# agePrivacyHint
source: Your age is shown on your profile. Your birth date is never displayed.
bn: আপনার বয়স প্রোফাইলে দেখানো হয়। জন্ম তারিখ কখনো দেখানো হয় না।
nl: Je leeftijd wordt op je profiel getoond. Je geboortedatum wordt nooit weergegeven.

source: Date of birth
bn: জন্ম তারিখ
nl: Geboortedatum

source: Profile description
bn: প্রোফাইল বিবরণ
nl: Profielbeschrijving

# profileDescriptionHint
source: Write a brief description about you…
bn: নিজের সম্পর্কে সংক্ষিপ্ত বিবরণ লিখুন…
nl: Schrijf een korte beschrijving over jezelf…

source: Your skills
bn: আপনার দক্ষতা
nl: Je vaardigheden

# skillsOptionalHint
source: Optional — add skills to help clients find you.
bn: ঐচ্ছিক — ক্লায়েন্টদের খুঁজে পেতে দক্ষতা যোগ করুন.
nl: Optioneel — voeg vaardigheden toe zodat werkgevers je vinden.

# jobTitleHint
source: e.g. Factory Worker
bn: যেমন, ফ্যাক্টরি কর্মী
nl: bijv. Fabrieksarbeider

# statPosted
source: Posted
bn: পোস্ট করা
nl: Geplaatst

source: My Job Posts
bn: আমার জব পোস্ট
nl: Mijn jobs

source: {count} total
bn: মোট {count}
nl: {count} totaal

source: No jobs posted yet
bn: এখনও কোনো জব পোস্ট নেই
nl: Nog geen jobs geplaatst

source: Post a job
bn: জব পোস্ট করুন
nl: Job plaatsen

source: Avg rating
bn: গড় রেটিং
nl: Gem. beoordeling

source: About
bn: সম্পর্কে
nl: Over

source: {age} years old
bn: {age} বছর বয়সী
nl: {age} jaar

# reviewsFromClientsHint
source: Reviews from clients appear here after completed orders.
bn: সম্পন্ন অর্ডারের পর ক্লায়েন্টের রিভিউ এখানে দেখা যাবে।
nl: Beoordelingen van werkgevers verschijnen hier na voltooide orders.

source: Client profile
bn: ক্লায়েন্ট প্রোফাইল
nl: Werkgeverprofiel

source: Client not found
bn: ক্লায়েন্ট পাওয়া যায়নি
nl: Werkgever niet gevonden

source: Freelancer profile
bn: ফ্রিল্যান্সার প্রোফাইল
nl: Freelancerprofiel

source: Freelancer not found
bn: ফ্রিল্যান্সার পাওয়া যায়নি
nl: Freelancer niet gevonden

# couldNotLoadProfile
source: Could not load profile: {message}
bn: প্রোফাইল লোড করা যায়নি: {message}
nl: Profiel laden mislukt: {message}

source: Jobs posted
bn: পোস্ট করা জব
nl: Jobs geplaatst

source: Member since
bn: সদস্য হওয়ার তারিখ
nl: Lid sinds

source: None yet
bn: এখনও নেই
nl: Nog geen

# noReviewsForClientYet
source: No reviews for this client yet.
bn: এই ক্লায়েন্টের জন্য এখনও রিভিউ নেই।
nl: Nog geen beoordelingen voor deze werkgever.

source: View services
bn: সেবা দেখুন
nl: Diensten bekijken

# noActiveServiceListing
source: No active service listing yet.
bn: এখনও সক্রিয় সেবা তালিকা নেই।
nl: Nog geen actieve dienstvermelding.

# favouriteList
source: Saved jobs
bn: পছন্দের তালিকা
nl: Opgeslagen jobs

# removedFromFavourites
source: Removed from saved
bn: পছন্দ থেকে সরানো হয়েছে
nl: Verwijderd uit opgeslagen

# addedToFavourites
source: Job saved
bn: পছন্দে যোগ করা হয়েছে
nl: Job opgeslagen

# priceColon
source: Price:
bn: মূল্য:
nl: Prijs:

source: Service
bn: সেবা
nl: Dienst

source: Service Details
bn: সেবার বিবরণ
nl: Dienstdetails

source: Order Now
bn: এখনই অর্ডার
nl: Nu bestellen

# errorLoadingService
source: Could not load service: {message}
bn: সেবা লোড করা যায়নি: {message}
nl: Dienst laden mislukt: {message}

source: No description available.
bn: কোনো বিবরণ নেই।
nl: Geen beschrijving beschikbaar.

source: Delivery days
bn: ডেলিভারি দিন
nl: Leverdagen

source: Revisions
bn: রিভিশন
nl: Revisies

source: Unlimited
bn: অসীম
nl: Onbeperkt

# totalReviewsCount
source: Total {count} Reviews
bn: মোট {count}টি রিভিউ
nl: Totaal {count} beoordelingen

source: Anonymous
bn: অজ্ঞাত
nl: Anoniem

# orderPlacedSuccess
source: Order placed successfully!
bn: অর্ডার সফলভাবে দেওয়া হয়েছে!
nl: Bestelling geplaatst!

# errorPlacingOrder
source: Could not place order: {message}
bn: অর্ডার দেওয়া যায়নি: {message}
nl: Bestelling plaatsen mislukt: {message}

# writeReview
source: Write a review
bn: রিভিউ লিখুন
nl: Schrijf een review

source: Publishing…
bn: প্রকাশ হচ্ছে…
nl: Publiceren…

source: Publish review
bn: রিভিউ প্রকাশ
nl: Review publiceren

# pleaseChooseStarRating
source: Please choose a star rating first.
bn: অনুগ্রহ করে প্রথমে স্টার রেটিং বেছে নিন।
nl: Kies eerst een sterrenbeoordeling.

source: Review your experience
bn: আপনার অভিজ্ঞতা রিভিউ করুন
nl: Beoordeel je ervaring

# rateOverallExperience
source: How would you rate your overall experience with this seller?
bn: এই বিক্রেতার সাথে আপনার সামগ্রিক অভিজ্ঞতা কেমন?
nl: Hoe beoordeel je je algehele ervaring met deze verkoper?

# freelancerForContract
source: Freelancer for this contract
bn: এই চুক্তির ফ্রিল্যান্সার
nl: Freelancer voor dit overeenkomst

source: Select rating
bn: রেটিং নির্বাচন
nl: Selecteer beoordeling

source: Your feedback
bn: আপনার মতামত
nl: Je feedback

# feedbackHint
source: Share what went well or what could improve…
bn: কী ভালো হয়েছে বা কী উন্নতি দরকার…
nl: Deel wat goed ging of wat beter kan…

source: Upload image (optional)
bn: ছবি আপলোড (ঐচ্ছিক)
nl: Afbeelding uploaden (optioneel)

source: Tap to add
bn: যোগ করতে ট্যাপ
nl: Tik om toe te voegen

source: Remove photo
bn: ছবি সরান
nl: Foto verwijderen

# reviewAlreadySubmitted
source: You already submitted a review for this order.
bn: আপনি ইতিমধ্যে এই অর্ডারের রিভিউ জমা দিয়েছেন।
nl: Je hebt al een review ingediend voor deze order.

# couldNotPublishReview
source: Could not publish review: {message}
bn: রিভিউ প্রকাশ করা যায়নি: {message}
nl: Review publiceren mislukt: {message}

# couldNotOpenPicker
source: Could not open picker: {message}
bn: পিকার খোলা যায়নি: {message}
nl: Keuzescherm openen mislukt: {message}

# mapMovePinJob
source: Move the map so the pin marks the job site.
bn: কাজের স্থান চিহ্নিত করতে মানচিত্র সরান।
nl: Verplaats de kaart zodat de pin de werkplek markeert.

# mapMovePinProfile
source: Move the map so the pin marks your spot.
bn: আপনার স্থান চিহ্নিত করতে মানচিত্র সরান।
nl: Verplaats de kaart zodat de pin je locatie markeert.

# mapUseThisLocation
source: Use this location
bn: এই অবস্থান ব্যবহার করুন
nl: Deze locatie gebruiken

# mapAddressLookupFailed
source: Address lookup failed: {message}
bn: ঠিকানা খোঁজা ব্যর্থ: {message}
nl: Adres opzoeken mislukt: {message}

# mapNoAddressForPoint
source: Could not read an address for this point. Try moving the map.
bn: এই বিন্দুর ঠিকানা পড়া যায়নি। মানচিত্র সরিয়ে দেখুন।
nl: Geen adres voor dit punt. Probeer de kaart te verplaatsen.

# mapNoCityCountryFound
source: No city or country found. Try zooming in closer.
bn: শহর বা দেশ পাওয়া যায়নি। আরও জুম ইন করুন।
nl: Geen stad of land gevonden. Zoom verder in.

source: Pick location on map
bn: মানচিত্রে অবস্থান বেছে নিন
nl: Locatie op kaart kiezen

# mapPinConfirmHint
source: Center the pin on your spot, then confirm.
bn: পিন আপনার স্থানে রাখুন, তারপর নিশ্চিত করুন।
nl: Centreer de pin op je plek en bevestig.

source: Map or type
bn: মানচিত্র বা টাইপ
nl: Kaart of typen

# supportCommonQuestions
source: Common Questions
bn: সাধারণ প্রশ্ন
nl: Veelgestelde vragen

# supportProfileLoadFailed
source: Could not load your profile for support chat.
bn: সাপোর্ট চ্যাটের জন্য প্রোফাইল লোড করা যায়নি।
nl: Profiel laden voor supportchat mislukt.

# supportLiveChatNotConfigured
source: Live chat is not configured yet.
bn: লাইভ চ্যাট এখনও কনফিগার করা হয়নি।
nl: Live chat is nog niet geconfigureerd.

# supportTawkEnvHint
source: Add TAWK_DIRECT_CHAT_LINK to your .env file (see .env.example). FAQ answers are still available in the first tab.
bn: .env-এ TAWK_DIRECT_CHAT_LINK যোগ করুন (.env.example দেখুন)। প্রথম ট্যাবে FAQ উপলব্ধ।
nl: Voeg TAWK_DIRECT_CHAT_LINK en TAWK_DIRECT_CHAT_LINK_NL toe aan je .env (zie .env.example). Stel de widgettaal in op tawk.to. FAQ blijft in het eerste tabblad.

# supportNoQuestionsYet
source: No questions available yet.
bn: এখনও কোনো প্রশ্ন নেই।
nl: Nog geen vragen beschikbaar.

# supportStillNeedHelp
source: Still need help? Chat with us
bn: আরও সাহায্য দরকার? আমাদের সাথে চ্যাট করুন
nl: Nog hulp nodig? Chat met ons

# pleaseEnterValidAmount
source: Please enter a valid amount
bn: সঠিক পরিমাণ লিখুন
nl: Voer een geldig bedrag in

# depositSubmittedSuccess
source: Deposit submitted successfully!
bn: জমা সফলভাবে জমা দেওয়া হয়েছে!
nl: Storting ingediend!

source: Submitting...
bn: জমা দেওয়া হচ্ছে...
nl: Indienen...

source: Submit
bn: জমা দিন
nl: Indienen

source: No deposit history
bn: কোনো জমার ইতিহাস নেই
nl: Geen stortingsgeschiedenis

source: Withdrawal request submitted!
bn: উত্তোলনের অনুরোধ জমা হয়েছে!
nl: Opnameverzoek ingediend!

source: Withdraw method
bn: উত্তোলন পদ্ধতি
nl: Opnamemethode

source: Enter amount
bn: পরিমাণ লিখুন
nl: Voer bedrag in

source: Credit or Debit Card
bn: ক্রেডিট বা ডেবিট কার্ড
nl: Credit- of debetkaart

# txnTypeDeposit
source: Deposit
bn: জমা
nl: Storting

# txnTypeWithdrawal
source: Withdrawal
bn: উত্তোলন
nl: Opname

# txnTypeEarning
source: Earning
bn: আয়
nl: Verdienste

# txnTypePayment
source: Payment
bn: পেমেন্ট
nl: Betaling

# processingOrder
source: We're processing your Order
bn: আমরা আপনার অর্ডার প্রক্রিয়া করছি
nl: We verwerken je bestelling

source: Stay tuned...
bn: অপেক্ষা করুন...
nl: Even geduld...

source: Choose your Action
bn: আপনার কাজ বেছে নিন
nl: Kies je actie

source: Open Gallery
bn: গ্যালারি খুলুন
nl: Galerij openen

source: Open File
bn: ফাইল খুলুন
nl: Bestand openen

source: Congratulations!
bn: অভিনন্দন!
nl: Gefeliciteerd!

# profileSetupCompleteBody
source: Your profile is successfully completed. You can make more changes after it's live.
bn: আপনার প্রোফাইল সফলভাবে সম্পন্ন। লাইভ হওয়ার পর আরও পরিবর্তন করতে পারবেন।
nl: Je profiel is voltooid. Je kunt later nog wijzigingen maken.

# cancelJobConfirmTitle
source: Are You Sure Cancel Your Job Post!
bn: আপনি কি নিশ্চিত জব পোস্ট বাতিল করবেন!
nl: Weet je zeker dat je je job wilt annuleren!

# noLabel
source: No
bn: না
nl: Nee

# yesLabel
source: Yes
bn: হ্যাঁ
nl: Ja

# cancelOrderWhy
source: Why are you Cancel Order?
bn: আপনি অর্ডার কেন বাতিল করছেন?
nl: Waarom annuleer je de order?

source: Enter Reason
bn: কারণ লিখুন
nl: Voer reden in

source: Confirm
bn: নিশ্চিত
nl: Bevestigen

# reviewSuccessTitle
source: Successfully
bn: সফল
nl: Gelukt

# reviewSuccessBody
source: Thank you so much you've just publish your review
bn: ধন্যবাদ, আপনার রিভিউ প্রকাশিত হয়েছে
nl: Bedankt, je review is gepubliceerd

source: Got it!
bn: বুঝেছি!
nl: Begrepen!

source: Withdraw Amount
bn: উত্তোলনের পরিমাণ
nl: Opnamebedrag

# reviewWithdrawalDetails
source: Review your withdrawal details
bn: উত্তোলনের বিবরণ পর্যালোচনা করুন
nl: Controleer je opnamegegevens

source: Transfer To
bn: স্থানান্তর
nl: Overmaken naar

source: Withdrawal Completed
bn: উত্তোলন সম্পন্ন
nl: Opname voltooid

source: Order Completed
bn: অর্ডার সম্পন্ন
nl: Order voltooid

# profileUpdatedShort
source: Profile updated!
bn: প্রোফাইল আপডেট!
nl: Profiel bijgewerkt!

source: Delete
nl: Verwijderen

# jobAlertsTitle
source: Job alerts
nl: Jobmeldingen

# jobAlertNew
source: New alert
nl: Nieuwe melding

# jobAlertEdit
source: Edit alert
nl: Melding bewerken

# jobAlertsEmpty
source: Save rules for skills and distance. We will notify you when matching jobs are posted.
nl: Sla regels op voor vaardigheden en afstand. We sturen een melding bij passende jobs.

# jobAlertUntitled
source: Job alert
nl: Jobmelding

# jobAlertDeleteTitle
source: Delete alert?
nl: Melding verwijderen?
