Repository: Laykusero04/HupWorks
Catalog: lib/l10n/app_*.arb
Languages: bn, nl

# jobAlertDeleteMessage
source: You will no longer get notifications for this rule.
nl: Je ontvangt geen meldingen meer voor deze regel.

# jobAlertMatchesAllJobs
source: All open jobs
nl: Alle open jobs

# jobAlertAnyDistance
source: Any distance
nl: Elke afstand

# jobAlertIncludesRemote
source: Includes remote
nl: Inclusief remote

# jobAlertWithinKm
source: Within {km} km
nl: Binnen {km} km

# jobAlertCategoriesCount
source: {count} categories
nl: {count} categorieën

# jobAlertNameLabel
source: Alert name (optional)
nl: Naam melding (optioneel)

# jobAlertNameHint
source: e.g. Plumber near me
nl: bijv. Loodgieter in de buurt

# jobAlertEnabled
source: Notifications on
nl: Meldingen aan

# jobAlertSkillsSection
source: Skills
nl: Vaardigheden

# jobAlertAddSkill
source: Add skill
nl: Vaardigheid toevoegen

# jobAlertCategoriesSection
source: Categories
nl: Categorieën

# jobAlertAnyCategory
source: Any category
nl: Elke categorie

# jobAlertPickCategories
source: Choose categories
nl: Kies categorieën

# jobAlertJobTypeSection
source: Job type
nl: Type shift

# jobAlertLocationSection
source: Your location
nl: Jouw locatie

# jobAlertLocationSet
source: Location saved for distance
nl: Locatie opgeslagen voor afstand

# jobAlertLocationMissing
source: Pick your location on the map to use distance alerts.
nl: Kies je locatie op de kaart voor afstandsmeldingen.

# jobAlertLimitDistance
source: Limit to nearby jobs
nl: Alleen jobs in de buurt

# jobAlertIncludeRemote
source: Include remote jobs
nl: Remote jobs meenemen

# jobAlertNeedProfileLocation
source: Pick your location on the map before using a distance limit.
nl: Kies eerst je locatie op de kaart voordat je een afstand instelt.

# jobAlertSaveFromFilter
source: Save as job alert
nl: Opslaan als jobmelding

# jobAlertsAppBarTooltip
source: Job alerts
nl: Jobmeldingen

# workTrustSectionTitle
source: Verified work
nl: Geverifieerd werk

# workTrustSectionSubtitle
source: Counts come from completed on-site contracts and attendance check-ins on HupWorks—not paid badges.
nl: Gebaseerd op voltooide on-site overeenkomsten en aanwezigheidsregistraties op HupWorks—geen betaalde badges.

# workTrustStatCompletedOnsite
source: Completed on-site
nl: On-site voltooid

# workTrustStatVerifiedCheckins
source: Verified check-ins
nl: Geverifieerde check-ins

# workTrustStatVerifiedDays
source: Verified days
nl: Geverifieerde dagen

# workTrustHighlightsTitle
source: Recent on-site work
nl: Recent on-site werk

# workTrustAttendanceVerifiedTooltip
source: Attendance recorded for this job
nl: Aanwezigheid geregistreerd voor deze job

source: Top freelancers
bn: শীর্ষ ফ্রিল্যান্সার

source: Freelancers
bn: ফ্রিল্যান্সার

# privacySectionContactTitle
source: Contact
bn: যোগাযোগ

# authRoleFreelancer
source: Freelancer
bn: ফ্রিল্যান্সার

# authEmail
source: Email
bn: ইমেইল

# authCodeSentToEmail
source: We've sent the code to your email-
bn: আমরা আপনার ইমেইলে কোড পাঠিয়েছি-

# authDidntReceiveCode
source: Didn't receive code?
bn: কোড পাননি?

# authResendCode
source: Resend Code
bn: কোড আবার পাঠান

source: Full-time
bn: পূর্ণকালীন

source: Part-time
bn: খণ্ডকালীন

source: Reviews
bn: রিভিউ

source: Support chat
bn: সাপোর্ট চ্যাট

# proBadge
source: Pro
bn: প্রো

# periodLive
source: Live
bn: লাইভ

# attendanceMinutesOnly
source: {count} min
bn: {count} মিনিট

source: Dashboard
bn: ড্যাশবোর্ড

source: Email
bn: ইমেইল

# supportLiveChat
source: Live Chat
bn: লাইভ চ্যাট

source: Account
bn: অ্যাকাউন্ট

# detailsLabel
source: Details
bn: বিবরণ
